<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>仿淘宝首页2018-04-15</title>
    <link rel=stylesheet href="./css/css.css">
</head>
<body>
    <!-- header开始 -->
    <div class="t-header">
        <div class="t-header-box">
            <div class="t-header-left left">
                <ul class="left">
                    <li>中国大陆
                        <svg class="icon" aria-hidden="true">
                          <use xlink:href="#icon-xiala"></use>
                        </svg>
                    </li>
                    <li>
                        <a href="#">Mackxin</a>
                        <svg class="icon" aria-hidden="true">
                          <use xlink:href="#icon-xiala"></use>
                        </svg>
                    </li>
                    <li>
                        <svg class="icon xiaoxi" aria-hidden="true">
                          <use xlink:href="#icon-xiaoxi"></use>
                        </svg>
                        消息
                        <svg class="icon" aria-hidden="true">
                          <use xlink:href="#icon-xiala"></use>
                        </svg>
                    </li>
                    <li><a href="#">手机逛淘宝</a></li>
                </ul>
            </div>
            <div class="t-header-right right">
                <ul>
                    <li>
                        <a href="#">我的淘宝</a>
                        <svg class="icon" aria-hidden="true">
                          <use xlink:href="#icon-xiala"></use>
                        </svg>
                    </li>
                    <li>
                        <svg class="icon gouwuche" aria-hidden="true">
                          <use xlink:href="#icon-gouwuche"></use>
                        </svg>
                        <a href="#">购物车</a>
                        <svg class="icon" aria-hidden="true">
                          <use xlink:href="#icon-xiala"></use>
                        </svg>
                    </li>
                    <li>
                        <svg class="icon shoucangjia" aria-hidden="true">
                          <use xlink:href="#icon-shoucangjia"></use>
                        </svg>
                        <a href="#">收藏夹</a>
                        <svg class="icon" aria-hidden="true">
                          <use xlink:href="#icon-xiala"></use>
                        </svg>
                    </li>
                    <li>
                        <a href="#">商品分类<span>|</span></a>
                    </li>
                    <li>
                        <a href="#">卖家中心</a>
                        <svg class="icon" aria-hidden="true">
                          <use xlink:href="#icon-xiala"></use>
                        </svg>
                    </li>
                    <li>
                        <a href="#">联系客服</a>
                        <svg class="icon" aria-hidden="true">
                          <use xlink:href="#icon-xiala"></use>
                        </svg>
                    </li>
                    <li>
                        <svg class="icon daohang" aria-hidden="true">
                          <use xlink:href="#icon-daohang"></use>
                        </svg>
                        <a href="#">网站导航</a>
                        <svg class="icon" aria-hidden="true">
                          <use xlink:href="#icon-xiala"></use>
                        </svg>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- header结束 -->
    <!-- logo和搜索开始 -->
    <div class="t-header-boxs">
        <div class="t-header-boxer">
            <div class="t-logo left">
                <a href="#">
                    <img src="./img/logo.png" alt="">
                </a>
            </div>
            <div class="t-search left">
                <ul class="t-search-top">
                    <li>宝贝</li>
                    <li>天猫</li>
                    <li>店铺</li>
                </ul>
                <div class="t-search-ss">
                    <input class="t-search-sousuo" type="text" >
                    <span>
                        <svg class="icon iconss" aria-hidden="true">
                            <use xlink:href="#icon-sousuo"></use>
                        </svg>
                    </span>
                    <span>
                        <svg class="icon iconxj" aria-hidden="true">
                            <use xlink:href="#icon-05"></use>
                        </svg>
                    </span>
                    <button type="button">搜索</button>
                </div>
                <ul class="t-search-biaoqian">
                    <li><a href="#">笔记本</a></li>
                    <li><a href="#">组装电脑</a></li>
                    <li><a href="#">电脑包</a></li>
                    <li><a href="#">鼠标垫</a></li>
                    <li><a href="#">t恤</a></li>
                    <li><a href="#">时尚连衣裙</a></li>
                    <li><a href="#">妈妈装</a></li>
                    <li><a href="#">衬衫</a></li>
                    <li><a href="#">新款男鞋</a></li>
                    <li><a href="#">阔腿裤</a></li>
                    <li><a href="#">夹克</a></li>
                    <li><a href="#">时尚休闲裤</a></li>
                    <li><a href="#">沙发</a></li>
                    <li><a href="#">更多</a></li>
                    <li></li>
                </ul>
            </div>
            <div class="t-wechat right">
                <div class="t-wechat-box">
                    <a href="#">X</a>
                    <div>
                        <p>手机淘宝</p>
                        <div>
                            <img src="./img/wechat.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- logo和搜索结束 -->
    <!-- 导航开始 -->
    <div class="t-nav">
        <h2>主题市场</h2>
        <ul>
            <li><a href="">天猫</a></li>
            <li><a href="">聚划算</a></li>
            <li><a href="">天猫超市</a></li>
            <li>|</li>
            <li><a href="">淘抢购</a></li>
            <li><a href="">电器城</a></li>
            <li><a href="">司法拍卖</a></li>
            <li><a href="">中国质造</a></li>
            <li><a href="">兴农扶贫</a></li>
            <li>|</li>
            <li><a href="">非洲旅行</a></li>
            <li><a href="">智能生活</a></li>
            <li><a href="">苏宁易购</a></li>
        </ul>
    </div>
    <!-- 导航结束 -->
    <script src="./js/iconfont.js"></script>
</body>
</html>